{
    "name": "com.CreatedbyCatalyst.CustomTweens",
    "version": "0.0.1",
    "displayName": "Custom Tweens",
    "description": "The CustomTweens package provides a framework of abstract classes for creating customizable, reusable tweening behaviors in Unity, using the powerful DOTween library.",
    "unity": "2021.2",
    "dependencies": {},
    "keywords": ["Animations", "Tween", "DOTween"]
  }